var main_8py =
[
    [ "center", "main_8py.html#ae04178fc9c37e528a54d11e07f85dc12", null ],
    [ "channel1", "main_8py.html#a10a2a944db7f2308e465c690d7ecc373", null ],
    [ "channel2", "main_8py.html#a68eff069ca2ab776367ce0eac9d3c723", null ],
    [ "channel3", "main_8py.html#ae3e66afc71cf3aae975961947f080366", null ],
    [ "channel4", "main_8py.html#a0ff438f6e0bed984fdcde73557bd1c18", null ],
    [ "CLObject1", "main_8py.html#ab5594f07fc10e909a8b7e917ea6524af", null ],
    [ "CLObject2", "main_8py.html#a10b8b967b31b24642342827bfc29773c", null ],
    [ "CLTask", "main_8py.html#a580e5628ca4363587f5cf3186df2e35c", null ],
    [ "CPR", "main_8py.html#a0e2444e8f54f7120687d86073165cccf", null ],
    [ "Encoder1", "main_8py.html#acced4f428ae42135ee9918c0f7cb9a27", null ],
    [ "Encoder2", "main_8py.html#a61752c8712ac590d42fc76a6dcb73313", null ],
    [ "encTimer1", "main_8py.html#ae58f43bb6487d385a00e9959b85ab594", null ],
    [ "encTimer2", "main_8py.html#a19e593d3340610473c9ac8771f9e3854", null ],
    [ "gearRatio", "main_8py.html#a88420c9aec35dc24431b2024a39268c9", null ],
    [ "K11", "main_8py.html#ac6d217553e209ee1196e6fccabb4a75f", null ],
    [ "K12", "main_8py.html#a50585ee89a6608fbd1a08a99cb95acc4", null ],
    [ "K13", "main_8py.html#a60fc301548801df67f2da251eebc9fc2", null ],
    [ "K14", "main_8py.html#aade4dce713905a3e1aafa22515186385", null ],
    [ "K21", "main_8py.html#a0796d6fa23fa389b97efd4aeedb24d68", null ],
    [ "K22", "main_8py.html#a61cd6d4c54d2327f5f6b78f2a92a8961", null ],
    [ "K23", "main_8py.html#aee063ca1388dfbf98e97377517e73635", null ],
    [ "K24", "main_8py.html#ae6f0c652ad94a620b9eb0d6af54bc8d4", null ],
    [ "Kt", "main_8py.html#aaf6c3b4be92e75f93e2caf68a19fa0ae", null ],
    [ "length", "main_8py.html#a5258326fb5abaded89244ea92c16dd02", null ],
    [ "Motor1", "main_8py.html#a828eb5cb4d3aca30ecccb4908998de82", null ],
    [ "Motor2", "main_8py.html#af1a747dc9697c4bb2036361deafa85c8", null ],
    [ "motorTimer", "main_8py.html#acc626d5060b53d7537d89e3b1d9560c6", null ],
    [ "pinA1", "main_8py.html#aecdfbbdc0117a73ad24ae58e4e93f11e", null ],
    [ "pinA2", "main_8py.html#a405d9a46996274dc56f5ba243b6b0373", null ],
    [ "pinB1", "main_8py.html#a07535e5d01af2025da779f5c619861b5", null ],
    [ "pinB2", "main_8py.html#a92ebf1f0db52282f2ed1d9d1ca1eb963", null ],
    [ "pinFault1", "main_8py.html#a8e25d582288dfba4bd04a71f2d277c82", null ],
    [ "pinFault2", "main_8py.html#ae5eaa45ad2a729965b78cabcf7f27d68", null ],
    [ "pinIN1", "main_8py.html#af26d36d8071245dd045354b978c8e399", null ],
    [ "pinIN2", "main_8py.html#a3fab2469101c981bf828fc92638ddc81", null ],
    [ "pinIN3", "main_8py.html#a15077406db480240972e7d0ebdd2d4d7", null ],
    [ "pinIN4", "main_8py.html#a0129fd0788cc12101c67f8771360e245", null ],
    [ "pinSleep", "main_8py.html#a5559e5f5205f1ad57a93833d50b7e6f6", null ],
    [ "pinxm", "main_8py.html#a9295bf8feeae55b8d026e4715ef14513", null ],
    [ "pinxp", "main_8py.html#a5f94ce68fec275f719c926d51a5ef64d", null ],
    [ "pinym", "main_8py.html#ac16e2d4869e55536bbe1bdea02316c42", null ],
    [ "pinyp", "main_8py.html#a28e820bceb9dbc81905f538146c3013d", null ],
    [ "PPC", "main_8py.html#a009a7dfa656a78e9081c08384e9f5ea7", null ],
    [ "resistance", "main_8py.html#a51e990aac701757e5035e2dc0e97e148", null ],
    [ "TouchObject", "main_8py.html#a41273f9607d88145cef927828d6e5725", null ],
    [ "Vdc", "main_8py.html#a51ba449558cda23a49cc098afdd9568e", null ],
    [ "width", "main_8py.html#af23049292a7ff6c0cf829f1b379b5b30", null ]
];