var searchData=
[
  ['testtime_157',['testTime',['../TouchDriver_8py.html#acb1113b056f35d7c7754fc2e275f516b',1,'TouchDriver']]],
  ['theta_5fx_158',['theta_x',['../classCLTask_1_1CLTask.html#a416a74e857c2d9ae4831d2996130c78d',1,'CLTask::CLTask']]],
  ['theta_5fx_5fdot_159',['theta_x_dot',['../classCLTask_1_1CLTask.html#a2ac1e37bdd24f929e4bb92e0d1d7c803',1,'CLTask::CLTask']]],
  ['theta_5fy_160',['theta_y',['../classCLTask_1_1CLTask.html#a31feabf8354726ee6bf19b79ec8f7b51',1,'CLTask::CLTask']]],
  ['theta_5fy_5fdot_161',['theta_y_dot',['../classCLTask_1_1CLTask.html#a20b250dc60fe3a1113a23d41fdeef5f4',1,'CLTask::CLTask']]],
  ['tick2rad_162',['tick2rad',['../classEncoderDriver_1_1EncoderDriver.html#a72590cbc55ea0808169e1b7bb1b122d4',1,'EncoderDriver::EncoderDriver']]],
  ['tim_163',['tim',['../classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d',1,'EncoderDriver.EncoderDriver.tim()'],['../ReactionTest_8py.html#ae3e64b4357907f4dff354b55779f2a8f',1,'ReactionTest.tim()']]],
  ['timch1_164',['timch1',['../classMotorDriver_1_1MotorDriver.html#a63fde1bfdb9880858e0a2e39b5f15794',1,'MotorDriver::MotorDriver']]],
  ['timch2_165',['timch2',['../classMotorDriver_1_1MotorDriver.html#ab3b2e60b876b4ab28b1b8cbe34b68132',1,'MotorDriver::MotorDriver']]],
  ['time_166',['time',['../Button__main_8py.html#a1011690e288a4bce5175ee9406335559',1,'Button_main.time()'],['../main__young_8py.html#a88c15933eda384144e3085fd2b09bfd6',1,'main_young.time()']]],
  ['timearray_167',['timeArray',['../classCLTask_1_1CLTask.html#a1387a2a65eb7162e4bbbf7fe201720e8',1,'CLTask.CLTask.timeArray()'],['../ButtonUI_8py.html#a1f26d987aa49c60d8794be8a75b1b359',1,'ButtonUI.timeArray()']]],
  ['timeavg_168',['timeAvg',['../TouchDriver_8py.html#ac5534a038f44b58192728723a1e6670c',1,'TouchDriver']]],
  ['timer_169',['timer',['../classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010',1,'MotorDriver.MotorDriver.timer()'],['../Button__main_8py.html#a26ea75489c3f0cac32e19229296c651c',1,'Button_main.timer()']]],
  ['timesum_170',['timeSum',['../TouchDriver_8py.html#a921cecd55cbf6814603953c217f7e9e8',1,'TouchDriver']]],
  ['touchdriver_171',['TouchDriver',['../classTouchDriver_1_1TouchDriver.html',1,'TouchDriver']]],
  ['touchdriver_2epy_172',['TouchDriver.py',['../TouchDriver_8py.html',1,'']]],
  ['touchobject_173',['TouchObject',['../classCLTask_1_1CLTask.html#a69d30c338aa512290eafcf01a93a3728',1,'CLTask.CLTask.TouchObject()'],['../main_8py.html#a41273f9607d88145cef927828d6e5725',1,'main.TouchObject()'],['../TouchDriver_8py.html#ae56883da6e56963f7ab9564abbc2e79b',1,'TouchDriver.touchObject()']]],
  ['transitionto_174',['transitionTo',['../classCLTask_1_1CLTask.html#ac8621f40eb10625cd428048389919f52',1,'CLTask::CLTask']]],
  ['ttod_175',['TtoD',['../classCLDriver_1_1CLDriver.html#ae15aa7b3403412c2a0ac6f4ed856fd4a',1,'CLDriver::CLDriver']]]
];
